<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GoDice API Demo</title>
	<link href="./bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet"  href="./style.css" type="text/css" media="all">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./godice.js"></script>
	<script src="./main.js?v=1.12"></script>
</head>

<body>	
	<div class="container">
			<div class="container-fluid">
				v1.2
				<button onclick="openConnectionDialog()" type="button" class="btn btn-outline-primary">Connect Dice</button>
				<button onclick="getPowerOfDice()" type="button" class="btn btn-outline-primary">Power Levels</button>
			</div>
		<h3 id="gocube-message"></h3>
		<div id="dice-host"></div>
		<br />
		<input id="sumCheckbox" value="1" name="summary" type="checkbox" /> Show Sum
		<div id="dice-sum-total"></div>
	</div>
</body>

<style>
.dice-name{
	font-size: 10px;
	font-weight: bold;
	margin: 20px auto;
}
.dice-wrapper{
	display: inline-block;
    /*width: 215px;*/
    /*height: 490px;*/
    /*border: 1px solid gray;*/
    
}
.dice-wrapper .btn{
	width: 90% !important;
	margin: 10px auto;	
}
.dice-wrapper .diebtn{
	font-size: auto;
	width: 23% !important;
	margin: 2.5px auto;	
	text-align: left
}
.dice-host {
	width: 100%;
}
.die-color {
	border: 1px solid black;
	border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
	vertical-align: middle;
	width: 100px;
	height: 100px;
	color: black;
	font-size: 65px;
}
.Black-die-color {
	background-color: white;
}
.Red-die-color {
	background-color: Red;
}
.Green-die-color {
	background-color: Green;
}
.Blue-die-color {
	background-color: deepskyblue;
}
.Yellow-die-color {
	background-color: Yellow;
}
.Orange-die-color {
	background-color: Orange;
}
#dice-sum-total {
	font-size: 30px;
}

</style>
	
